# ic-eureka-server

./: pom.xml  readme.txt
src/main/java/com/shenhangyu/ieurekaserver/: IEurekaServerApplication.java
src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties  log4j2-dev.xml
src/test/java/com/shenhangyu/ieurekaserver/: AppTest.java
