#应用服务端口
server.port=9911
#应用服务访问的上下文
#server.context-path=/ieureka-server
#读取日志配置文件
logging.config=classpath:config/log4j2-dev.xml
#eureka服务配置参数
#eureka服务端的实例名称
eureka.instance.hostname=shenhangyu.ieureka.com
#false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#Eureka高复用时设置其他的Eureka之间通信
eureka.client.service-url.defaultZone=http://localhost:9911/eureka
#服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
eureka.instance.leaseExpirationDurationInSeconds=15
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.evictionIntervalTimerInMs=20000
# 自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=true
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）       
eureka.server.eviction-interval-timer-in-ms=5000
#关闭健康监测
eureka.client.healthcheck.enabled=true
#关闭自我监测
eureka.server.enableSelfPreservation=false


